CREATE TABLE `asientos` (
  `idAsiento` int NOT NULL,
  `idSalaAsiento` int NOT NULL,
  `filaAsiento` varchar(10) NOT NULL,
  `numeroAsiento` int NOT NULL,
  `estadoAsiento` enum('disponible','ocupado') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Insertar registros de asientos para Sala 1
INSERT INTO asientos (idSalaAsiento, filaAsiento, numeroAsiento, estadoAsiento) VALUES
(1, 'A', 1, 'disponible'), (1, 'A', 2, 'disponible'), (1, 'A', 3, 'disponible'), (1, 'A', 4, 'disponible'), (1, 'A', 5, 'disponible'),
(1, 'A', 6, 'disponible'), (1, 'A', 7, 'disponible'), (1, 'A', 8, 'disponible'), (1, 'A', 9, 'disponible'), (1, 'A', 10, 'disponible'),
(1, 'A', 11, 'disponible'), (1, 'B', 1, 'disponible'), (1, 'B', 2, 'disponible'), (1, 'B', 3, 'disponible'), (1, 'B', 4, 'disponible'),
(1, 'B', 5, 'disponible'), (1, 'B', 6, 'disponible'), (1, 'B', 7, 'disponible'), (1, 'B', 8, 'disponible'), (1, 'B', 9, 'disponible'),
(1, 'B', 10, 'disponible'), (1, 'B', 11, 'disponible'), (1, 'C', 1, 'disponible'), (1, 'C', 2, 'disponible'), (1, 'C', 3, 'disponible'),
(1, 'C', 4, 'disponible'), (1, 'C', 5, 'disponible'), (1, 'C', 6, 'disponible'), (1, 'C', 7, 'disponible'), (1, 'C', 8, 'disponible'),
(1, 'C', 9, 'disponible'), (1, 'C', 10, 'disponible'), (1, 'C', 11, 'disponible'), (1, 'D', 1, 'disponible'), (1, 'D', 2, 'disponible'),
(1, 'D', 3, 'disponible'), (1, 'D', 4, 'disponible'), (1, 'D', 5, 'disponible'), (1, 'D', 6, 'disponible'), (1, 'D', 7, 'disponible'),
(1, 'D', 8, 'disponible'), (1, 'D', 9, 'disponible'), (1, 'D', 10, 'disponible'), (1, 'D', 11, 'disponible'), (1, 'E', 1, 'disponible'),
(1, 'E', 2, 'disponible'), (1, 'E', 3, 'disponible'), (1, 'E', 4, 'disponible'), (1, 'E', 5, 'disponible'), (1, 'E', 6, 'disponible'),
(1, 'E', 7, 'disponible'), (1, 'E', 8, 'disponible'), (1, 'E', 9, 'disponible'), (1, 'E', 10, 'disponible'), (1, 'E', 11, 'disponible'),
(1, 'F', 1, 'disponible'), (1, 'F', 2, 'disponible'), (1, 'F', 3, 'disponible'), (1, 'F', 4, 'disponible'), (1, 'F', 5, 'disponible'),
(1, 'F', 6, 'disponible'), (1, 'F', 7, 'disponible'), (1, 'F', 8, 'disponible'), (1, 'F', 9, 'disponible'), (1, 'F', 10, 'disponible'),
(1, 'F', 11, 'disponible'), (1, 'G', 1, 'disponible'), (1, 'G', 2, 'disponible'), (1, 'G', 3, 'disponible'), (1, 'G', 4, 'disponible'),
(1, 'G', 5, 'disponible'), (1, 'G', 6, 'disponible'), (1, 'G', 7, 'disponible'), (1, 'G', 8, 'disponible'), (1, 'G', 9, 'disponible'),
(1, 'G', 10, 'disponible'), (1, 'G', 11, 'disponible'), (1, 'H', 1, 'disponible'), (1, 'H', 2, 'disponible'), (1, 'H', 3, 'disponible'),
(1, 'H', 4, 'disponible'), (1, 'H', 5, 'disponible'), (1, 'H', 6, 'disponible'), (1, 'H', 7, 'disponible'), (1, 'H', 8, 'disponible'),
(1, 'H', 9, 'disponible'), (1, 'H', 10, 'disponible'), (1, 'H', 11, 'disponible');

-- Insertar registros de asientos para Sala 2
INSERT INTO asientos (idSalaAsiento, filaAsiento, numeroAsiento, estadoAsiento) VALUES
(2, 'A', 1, 'disponible'), (2, 'A', 2, 'disponible'), (2, 'A', 3, 'disponible'), (2, 'A', 4, 'disponible'), (2, 'A', 5, 'disponible'),
(2, 'A', 6, 'disponible'), (2, 'A', 7, 'disponible'), (2, 'A', 8, 'disponible'), (2, 'A', 9, 'disponible'), (2, 'A', 10, 'disponible'),
(2, 'A', 11, 'disponible'), (2, 'B', 1, 'disponible'), (2, 'B', 2, 'disponible'), (2, 'B', 3, 'disponible'), (2, 'B', 4, 'disponible'),
(2, 'B', 5, 'disponible'), (2, 'B', 6, 'disponible'), (2, 'B', 7, 'disponible'), (2, 'B', 8, 'disponible'), (2, 'B', 9, 'disponible'),
(2, 'B', 10, 'disponible'), (2, 'B', 11, 'disponible'), (2, 'C', 1, 'disponible'), (2, 'C', 2, 'disponible'), (2, 'C', 3, 'disponible'),
(2, 'C', 4, 'disponible'), (2, 'C', 5, 'disponible'), (2, 'C', 6, 'disponible'), (2, 'C', 7, 'disponible'), (2, 'C', 8, 'disponible'),
(2, 'C', 9, 'disponible'), (2, 'C', 10, 'disponible'), (2, 'C', 11, 'disponible'), (2, 'D', 1, 'disponible'), (2, 'D', 2, 'disponible'),
(2, 'D', 3, 'disponible'), (2, 'D', 4, 'disponible'), (2, 'D', 5, 'disponible'), (2, 'D', 6, 'disponible'), (2, 'D', 7, 'disponible'),
(2, 'D', 8, 'disponible'), (2, 'D', 9, 'disponible'), (2, 'D', 10, 'disponible'), (2, 'D', 11, 'disponible'), (2, 'E', 1, 'disponible'),
(2, 'E', 2, 'disponible'), (2, 'E', 3, 'disponible'), (2, 'E', 4, 'disponible'), (2, 'E', 5, 'disponible'), (2, 'E', 6, 'disponible'),
(2, 'E', 7, 'disponible'), (2, 'E', 8, 'disponible'), (2, 'E', 9, 'disponible'), (2, 'E', 10, 'disponible'), (2, 'E', 11, 'disponible'),
(2, 'F', 1, 'disponible'), (2, 'F', 2, 'disponible'), (2, 'F', 3, 'disponible'), (2, 'F', 4, 'disponible'), (2, 'F', 5, 'disponible'),
(2, 'F', 6, 'disponible'), (2, 'F', 7, 'disponible'), (2, 'F', 8, 'disponible'), (2, 'F', 9, 'disponible'), (2, 'F', 10, 'disponible'),
(2, 'F', 11, 'disponible'), (2, 'G', 1, 'disponible'), (2, 'G', 2, 'disponible'), (2, 'G', 3, 'disponible'), (2, 'G', 4, 'disponible'),
(2, 'G', 5, 'disponible'), (2, 'G', 6, 'disponible'), (2, 'G', 7, 'disponible'), (2, 'G', 8, 'disponible'), (2, 'G', 9, 'disponible'),
(2, 'G', 10, 'disponible'), (2, 'G', 11, 'disponible'), (2, 'H', 1, 'disponible'), (2, 'H', 2, 'disponible'), (2, 'H', 3, 'disponible'),
(2, 'H', 4, 'disponible'), (2, 'H', 5, 'disponible'), (2, 'H', 6, 'disponible'), (2, 'H', 7, 'disponible'), (2, 'H', 8, 'disponible'),
(2, 'H', 9, 'disponible'), (2, 'H', 10, 'disponible'), (2, 'H', 11, 'disponible');

-- Insertar registros de asientos para Sala 3
INSERT INTO asientos (idSalaAsiento, filaAsiento, numeroAsiento, estadoAsiento) VALUES
(3, 'A', 1, 'disponible'), (3, 'A', 2, 'disponible'), (3, 'A', 3, 'disponible'), (3, 'A', 4, 'disponible'), (3, 'A', 5, 'disponible'),
(3, 'A', 6, 'disponible'), (3, 'A', 7, 'disponible'), (3, 'A', 8, 'disponible'), (3, 'A', 9, 'disponible'), (3, 'A', 10, 'disponible'),
(3, 'A', 11, 'disponible'), (3, 'B', 1, 'disponible'), (3, 'B', 2, 'disponible'), (3, 'B', 3, 'disponible'), (3, 'B', 4, 'disponible'),
(3, 'B', 5, 'disponible'), (3, 'B', 6, 'disponible'), (3, 'B', 7, 'disponible'), (3, 'B', 8, 'disponible'), (3, 'B', 9, 'disponible'),
(3, 'B', 10, 'disponible'), (3, 'B', 11, 'disponible'), (3, 'C', 1, 'disponible'), (3, 'C', 2, 'disponible'), (3, 'C', 3, 'disponible'),
(3, 'C', 4, 'disponible'), (3, 'C', 5, 'disponible'), (3, 'C', 6, 'disponible'), (3, 'C', 7, 'disponible'), (3, 'C', 8, 'disponible'),
(3, 'C', 9, 'disponible'), (3, 'C', 10, 'disponible'), (3, 'C', 11, 'disponible'), (3, 'D', 1, 'disponible'), (3, 'D', 2, 'disponible'),
(3, 'D', 3, 'disponible'), (3, 'D', 4, 'disponible'), (3, 'D', 5, 'disponible'), (3, 'D', 6, 'disponible'), (3, 'D', 7, 'disponible'),
(3, 'D', 8, 'disponible'), (3, 'D', 9, 'disponible'), (3, 'D', 10, 'disponible'), (3, 'D', 11, 'disponible'), (3, 'E', 1, 'disponible'),
(3, 'E', 2, 'disponible'), (3, 'E', 3, 'disponible'), (3, 'E', 4, 'disponible'), (3, 'E', 5, 'disponible'), (3, 'E', 6, 'disponible'),
(3, 'E', 7, 'disponible'), (3, 'E', 8, 'disponible'), (3, 'E', 9, 'disponible'), (3, 'E', 10, 'disponible'), (3, 'E', 11, 'disponible'),
(3, 'F', 1, 'disponible'), (3, 'F', 2, 'disponible'), (3, 'F', 3, 'disponible'), (3, 'F', 4, 'disponible'), (3, 'F', 5, 'disponible'),
(3, 'F', 6, 'disponible'), (3, 'F', 7, 'disponible'), (3, 'F', 8, 'disponible'), (3, 'F', 9, 'disponible'), (3, 'F', 10, 'disponible'),
(3, 'F', 11, 'disponible'), (3, 'G', 1, 'disponible'), (3, 'G', 2, 'disponible'), (3, 'G', 3, 'disponible'), (3, 'G', 4, 'disponible'),
(3, 'G', 5, 'disponible'), (3, 'G', 6, 'disponible'), (3, 'G', 7, 'disponible'), (3, 'G', 8, 'disponible'), (3, 'G', 9, 'disponible'),
(3, 'G', 10, 'disponible'), (3, 'G', 11, 'disponible'), (3, 'H', 1, 'disponible'), (3, 'H', 2, 'disponible'), (3, 'H', 3, 'disponible'),
(3, 'H', 4, 'disponible'), (3, 'H', 5, 'disponible'), (3, 'H', 6, 'disponible'), (3, 'H', 7, 'disponible'), (3, 'H', 8, 'disponible'),
(3, 'H', 9, 'disponible'), (3, 'H', 10, 'disponible'), (3, 'H', 11, 'disponible');

-- Insertar registros de asientos para Sala VIP
INSERT INTO asientos (idSalaAsiento, filaAsiento, numeroAsiento, estadoAsiento) VALUES
(4, 'A', 1, 'disponible'), (4, 'A', 2, 'disponible'), (4, 'A', 3, 'disponible'), (4, 'A', 4, 'disponible'), (4, 'A', 5, 'disponible'),
(4, 'A', 6, 'disponible'), (4, 'A', 7, 'disponible'), (4, 'A', 8, 'disponible'), (4, 'A', 9, 'disponible'), (4, 'A', 10, 'disponible'),
(4, 'A', 11, 'disponible'), (4, 'B', 1, 'disponible'), (4, 'B', 2, 'disponible'), (4, 'B', 3, 'disponible'), (4, 'B', 4, 'disponible'),
(4, 'B', 5, 'disponible'), (4, 'B', 6, 'disponible'), (4, 'B', 7, 'disponible'), (4, 'B', 8, 'disponible'), (4, 'B', 9, 'disponible'),
(4, 'B', 10, 'disponible'), (4, 'B', 11, 'disponible'), (4, 'C', 1, 'disponible'), (4, 'C', 2, 'disponible'), (4, 'C', 3, 'disponible'),
(4, 'C', 4, 'disponible'), (4, 'C', 5, 'disponible'), (4, 'C', 6, 'disponible'), (4, 'C', 7, 'disponible'), (4, 'C', 8, 'disponible'),
(4, 'C', 9, 'disponible'), (4, 'C', 10, 'disponible'), (4, 'C', 11, 'disponible'), (4, 'D', 1, 'disponible'), (4, 'D', 2, 'disponible'),
(4, 'D', 3, 'disponible'), (4, 'D', 4, 'disponible'), (4, 'D', 5, 'disponible'), (4, 'D', 6, 'disponible'), (4, 'D', 7, 'disponible'),
(4, 'D', 8, 'disponible'), (4, 'D', 9, 'disponible'), (4, 'D', 10, 'disponible'), (4, 'D', 11, 'disponible'), (4, 'E', 1, 'disponible'),
(4, 'E', 2, 'disponible'), (4, 'E', 3, 'disponible'), (4, 'E', 4, 'disponible'), (4, 'E', 5, 'disponible'), (4, 'E', 6, 'disponible'),
(4, 'E', 7, 'disponible'), (4, 'E', 8, 'disponible'), (4, 'E', 9, 'disponible'), (4, 'E', 10, 'disponible'), (4, 'E', 11, 'disponible'),
(4, 'F', 1, 'disponible'), (4, 'F', 2, 'disponible'), (4, 'F', 3, 'disponible'), (4, 'F', 4, 'disponible'), (4, 'F', 5, 'disponible'),
(4, 'F', 6, 'disponible'), (4, 'F', 7, 'disponible'), (4, 'F', 8, 'disponible'), (4, 'F', 9, 'disponible'), (4, 'F', 10, 'disponible'),
(4, 'F', 11, 'disponible'), (4, 'G', 1, 'disponible'), (4, 'G', 2, 'disponible'), (4, 'G', 3, 'disponible'), (4, 'G', 4, 'disponible'),
(4, 'G', 5, 'disponible'), (4, 'G', 6, 'disponible'), (4, 'G', 7, 'disponible'), (4, 'G', 8, 'disponible'), (4, 'G', 9, 'disponible'),
(4, 'G', 10, 'disponible'), (4, 'G', 11, 'disponible'), (4, 'H', 1, 'disponible'), (4, 'H', 2, 'disponible'), (4, 'H', 3, 'disponible'),
(4, 'H', 4, 'disponible'), (4, 'H', 5, 'disponible'), (4, 'H', 6, 'disponible'), (4, 'H', 7, 'disponible'), (4, 'H', 8, 'disponible'),
(4, 'H', 9, 'disponible'), (4, 'H', 10, 'disponible'), (4, 'H', 11, 'disponible');


CREATE TABLE `boletos` (
  `idBoleto` int NOT NULL,
  `idPelicula` int NOT NULL,
  `idHorario` int NOT NULL,
  `idSala` int NOT NULL,
  `idPago` int NOT NULL,
  `idAsientoReservado` int NOT NULL,
  `fechaReserva` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `horarios` (
  `idHorario` int NOT NULL,
  `horaProgramada` time NOT NULL,
  `turno` enum('mañana','tarde','noche') NOT NULL,
  `fechaDeEmision` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `horarios` (`idHorario`, `horaProgramada`, `turno`, `fechaDeEmision`) VALUES
(1, '09:00:00', 'mañana', '2024-07-03'),
(2, '11:00:00', 'mañana', '2024-07-12'),
(3, '13:00:00', 'tarde', '2024-07-24'),
(4, '15:00:00', 'tarde', '2024-07-26'),
(5, '17:00:00', 'tarde', '2024-07-29'),
(6, '19:00:00', 'noche', '2024-07-31'),
(7, '21:00:00', 'noche', '2024-07-25'),
(8, '23:00:00', 'noche', '2024-07-31');

CREATE TABLE logs (
  idLog INT AUTO_INCREMENT PRIMARY KEY,
  usuario VARCHAR(100) NOT NULL,
  accion TEXT NOT NULL,
  fechaHora DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  host VARCHAR(255) NOT NULL,
  navegador VARCHAR(255) NOT NULL,
  sistemaOperativo VARCHAR(255) NOT NULL,
  tipoDispositivo VARCHAR(255) NOT NULL,
  direccionIP VARCHAR(45) NOT NULL,
  ubicacion VARCHAR(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pagos` (
  `idCompra` int NOT NULL,
  `idUsuario` int NOT NULL,
  `cantidadPago` int NOT NULL,
  `metodoPago` enum('tarjeta','efectivo','terceros') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `peliculas` (
  `idPelicula` int NOT NULL,
  `nombrePelicula` varchar(255) NOT NULL,
  `directorPelicula` varchar(255) NOT NULL,
  `duracionPelicula` int NOT NULL,
  `actoresPelicula` text NOT NULL,
  `clasificacionPelicula` varchar(50) NOT NULL,
  `idHorario` int NOT NULL,
  `precioBoleto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `peliculas` (`idPelicula`, `nombrePelicula`, `directorPelicula`, `duracionPelicula`, `actoresPelicula`, `clasificacionPelicula`, `idHorario`, `precioBoleto`) VALUES
(1, 'Batman: El Caballero de la Noche', 'Christopher Nolan', 152, 'Christian Bale, Heath Ledger, Michael Caine', 'Acción', 2, 150),
(2, 'El Padrino', 'Francis Ford Coppola', 175, 'Marlon Brando, Al Pacino, James Caan', 'Drama', 3, 140),
(3, 'El Señor de los Anillos: La Comunidad del Anillo', 'Peter Jackson', 178, 'Elijah Wood, Ian McKellen, Sean Astin', 'Aventura', 1, 124),
(4, 'Titanic', 'James Cameron', 194, 'Leonardo DiCaprio, Kate Winslet, Billy Zane', 'Romance', 6, 89),
(5, 'Star Wars: Episodio IV - Una Nueva Esperanza', 'George Lucas', 121, 'Mark Hamill, Harrison Ford, Carrie Fisher', 'Ciencia Ficción', 6, 160);

CREATE TABLE `salas` (
  `idSala` int NOT NULL,
  `nombreSala` varchar(100) NOT NULL,
  `cantidadAsientos` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `salas` (`idSala`, `nombreSala`, `cantidadAsientos`) VALUES
(1, 'Sala 1', 60),
(2, 'Sala 2', 75),
(3, 'Sala 3', 50),
(4, 'Sala VIP', 25);


CREATE TABLE `usuarios` (
  `idUsuario` int NOT NULL,
  `nombreUsuario` varchar(100) NOT NULL,
  `apellidoUsuario` varchar(100) NOT NULL,
  `edadUsuario` int NOT NULL,
  `correoUsuario` varchar(100) NOT NULL,
  `telefonoUsuario` varchar(20) NOT NULL,
  `contrasenaUsuario` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tipoUsuario` enum('cliente','admin','otro') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'cliente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `asientos`
  ADD PRIMARY KEY (`idAsiento`),
  ADD KEY `idSalaAsiento` (`idSalaAsiento`);

ALTER TABLE `boletos`
  ADD PRIMARY KEY (`idBoleto`),
  ADD KEY `idPelicula` (`idPelicula`),
  ADD KEY `idHorario` (`idHorario`),
  ADD KEY `idSala` (`idSala`),
  ADD KEY `idPago` (`idPago`),
  ADD KEY `idAsientoReservado` (`idAsientoReservado`);

ALTER TABLE `horarios`
  ADD PRIMARY KEY (`idHorario`);


ALTER TABLE `pagos`
  ADD PRIMARY KEY (`idCompra`),
  ADD KEY `idUsuario` (`idUsuario`);

ALTER TABLE `peliculas`
  ADD PRIMARY KEY (`idPelicula`),
  ADD KEY `idHorario` (`idHorario`);

ALTER TABLE `salas`
  ADD PRIMARY KEY (`idSala`);

ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `correoUsuario` (`correoUsuario`);

ALTER TABLE `asientos`
  MODIFY `idAsiento` int NOT NULL AUTO_INCREMENT;

ALTER TABLE `boletos`
  MODIFY `idBoleto` int NOT NULL AUTO_INCREMENT;

ALTER TABLE `horarios`
  MODIFY `idHorario` int NOT NULL AUTO_INCREMENT;


ALTER TABLE `pagos`
  MODIFY `idCompra` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

ALTER TABLE `peliculas`
  MODIFY `idPelicula` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `salas`
  MODIFY `idSala` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `usuarios`
  MODIFY `idUsuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `asientos`
  ADD CONSTRAINT `asientos_ibfk_1` FOREIGN KEY (`idSalaAsiento`) REFERENCES `salas` (`idSala`);

ALTER TABLE `boletos`
  ADD CONSTRAINT `boletos_ibfk_1` FOREIGN KEY (`idPelicula`) REFERENCES `peliculas` (`idPelicula`),
  ADD CONSTRAINT `boletos_ibfk_2` FOREIGN KEY (`idHorario`) REFERENCES `horarios` (`idHorario`),
  ADD CONSTRAINT `boletos_ibfk_3` FOREIGN KEY (`idSala`) REFERENCES `salas` (`idSala`),
  ADD CONSTRAINT `boletos_ibfk_4` FOREIGN KEY (`idPago`) REFERENCES `pagos` (`idCompra`),
  ADD CONSTRAINT `boletos_ibfk_5` FOREIGN KEY (`idAsientoReservado`) REFERENCES `asientos` (`idAsiento`);

ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`);

ALTER TABLE `peliculas`
  ADD CONSTRAINT `peliculas_ibfk_1` FOREIGN KEY (`idHorario`) REFERENCES `horarios` (`idHorario`);
COMMIT;


CREATE OR REPLACE VIEW vista_boletos_detalles AS
SELECT 
    b.idBoleto,
    p.nombrePelicula,
    p.directorPelicula,
    p.duracionPelicula,
    p.clasificacionPelicula,
    h.horaProgramada,
    h.turno,
    s.nombreSala,
    a.filaAsiento,
    a.numeroAsiento,
    a.estadoAsiento,
    u.nombreUsuario,
    u.correoUsuario,
    pay.metodoPago,
    b.fechaReserva
FROM 
    boletos b
JOIN 
    peliculas p ON b.idPelicula = p.idPelicula
JOIN 
    horarios h ON b.idHorario = h.idHorario
JOIN 
    salas s ON b.idSala = s.idSala
JOIN 
    asientos a ON b.idAsientoReservado = a.idAsiento
JOIN 
    pagos pay ON b.idPago = pay.idCompra
JOIN 
    usuarios u ON pay.idUsuario = u.idUsuario;


CREATE OR REPLACE VIEW vista_boletos AS
SELECT 
    b.idBoleto,
    p.nombrePelicula,
    s.nombreSala,
    h.horaProgramada,
    h.turno,
    b.fechaReserva
FROM 
    boletos b
JOIN 
    peliculas p ON b.idPelicula = p.idPelicula
JOIN 
    horarios h ON b.idHorario = h.idHorario
JOIN 
    salas s ON b.idSala = s.idSala;


CREATE VIEW vista_reservas_con_estado_asiento AS
SELECT 
    b.idBoleto,
    b.fechaReserva,
    a.filaAsiento,
    a.numeroAsiento,
    a.estadoAsiento,
    s.nombreSala,
    p.nombrePelicula
FROM 
    boletos b
JOIN 
    asientos a ON b.idAsientoReservado = a.idAsiento
JOIN 
    salas s ON a.idSalaAsiento = s.idSala
JOIN 
    peliculas p ON b.idPelicula = p.idPelicula;


CREATE VIEW vista_pagos_con_detalles_usuario AS
SELECT 
    p.idCompra,
    p.cantidadPago,
    p.metodoPago,
    u.nombreUsuario,
    u.apellidoUsuario,
    u.correoUsuario
FROM 
    pagos p
JOIN 
    usuarios u ON p.idUsuario = u.idUsuario;


CREATE VIEW vista_asientos_ocupados_por_sala AS
SELECT 
    s.nombreSala,
    a.filaAsiento,
    a.numeroAsiento
FROM 
    asientos a
JOIN 
    salas s ON a.idSalaAsiento = s.idSala
WHERE 
    a.estadoAsiento = 'ocupado';


CREATE VIEW vista_estado_asientos_por_sala AS
SELECT 
    s.nombreSala,
    a.filaAsiento,
    a.numeroAsiento,
    a.estadoAsiento
FROM 
    asientos a
JOIN 
    salas s ON a.idSalaAsiento = s.idSala;


CREATE OR REPLACE VIEW vista_ingresos_totales_por_dia AS
SELECT 
    DATE(b.fechaReserva) AS fecha, 
    SUM(p.precioBoleto) AS ingresos_totales
FROM 
    boletos b
JOIN 
    peliculas p ON b.idPelicula = p.idPelicula
GROUP BY 
    fecha;

CREATE OR REPLACE VIEW vista_usuarios_mas_activos AS
SELECT 
    u.nombreUsuario, 
    u.apellidoUsuario, 
    COUNT(b.idBoleto) AS total_boletos
FROM 
    usuarios u
JOIN 
    pagos p ON u.idUsuario = p.idUsuario
JOIN 
    boletos b ON p.idCompra = b.idPago
GROUP BY 
    u.idUsuario
ORDER BY 
    total_boletos DESC;

CREATE OR REPLACE VIEW vista_asientos_disponibles_por_sala_horario AS
SELECT 
    s.nombreSala, 
    h.horaProgramada, 
    a.filaAsiento, 
    a.numeroAsiento
FROM 
    salas s
JOIN 
    asientos a ON s.idSala = a.idSalaAsiento
JOIN 
    boletos b ON a.idAsiento = b.idAsientoReservado
RIGHT JOIN 
    horarios h ON b.idHorario = h.idHorario
WHERE 
    b.idBoleto IS NULL;

CREATE OR REPLACE VIEW vista_estadisticas_salas AS
SELECT 
    s.nombreSala, 
    COUNT(b.idBoleto) AS total_boletos, 
    SUM(p.precioBoleto) AS ingresos_totales
FROM 
    salas s
JOIN 
    boletos b ON s.idSala = b.idSala
JOIN 
    peliculas p ON b.idPelicula = p.idPelicula
GROUP BY 
    s.nombreSala;

CREATE OR REPLACE VIEW vista_estadisticas_peliculas AS
SELECT 
    p.nombrePelicula, 
    COUNT(b.idBoleto) AS total_boletos, 
    SUM(p.precioBoleto) AS ingresos_totales
FROM 
    peliculas p
JOIN 
    boletos b ON p.idPelicula = b.idPelicula
GROUP BY 
    p.nombrePelicula;
